<!-- 插件官网地址：http://ruby-china.org/topics/17028 -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>IteratorCodeLibrary</title>
        <link rel="stylesheet" type="text/css" href="./src/github2-rightpart.css" media="all">
        <link rel="stylesheet" type="text/css" href="./src/github1-contents.css">
        <link rel="stylesheet" href="./src/zTreeStyle.css" type="text/css">
        <style>
		  $highlighting-css$
            .ztree li a.curSelectedNode {
                padding-top: 0px;
                background-color: #FFE6B0;
                color: black;
                height: 16px;
                border: 1px #FFB951 solid;
                opacity: 0.8;
            }
            .ztree{
                overflow: auto;
                height:100%;
                min-height: 200px;
                top: 0px;
            }
        </style>
  		<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
    </head>
    <body style="">
        <div>
            <div style="width:30%;">
                <ul id="tree" class="ztree" style="width: 260px; overflow: auto; position: fixed; z-index: 2147483647; border: 0px none; left: 0px; bottom: 0px;">
                <!-- 目录内容在网页另存为之后将插入到此处 -->
                </ul>
            </div>
            <div id="readme" style="width:70%;margin-left:25%;">
                <article class="markdown-body">

$body$
                </article>
<center>
<div class=no-qrcode-layer> 
	<div> 
		<span class=copyright-text>
			<span>&#169;2017&nbsp;kkke&nbsp;
			</span>
			<span>蜀ICP备17025127号-1&nbsp;
			</span>
		</span> 
	</div> 
</div> 
</center>
            </div>
        </div>
    <script src="./src/jquery-1.10.2.min.js"></script>
    <script src="./src/jquery.ztree.all-3.5.min.js"></script>
    <script src="./src/jquery.ztree_toc.min.js"></script>
    <script type="text/javascript">
        $$(document).ready(function(){
            $$('#tree').ztree_toc({
                is_auto_number:false,
                documment_selector:'.markdown-body',
                is_expand_all: true
            });
        });
    </script>
    </body>
</html>
